<aura:component controller="QSF_Shift_Management_Controller" implements="flexipage:availableForAllPageTypes">
    <ltng:require styles="{!join(',', $Resource.slds231 + '/assets/styles/salesforce-lightning-design-system.css')}" 
                  scripts="{!join(',', 'https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js' , $Resource.CountIdsimple )}" /> 
    
    <!-- ATTRIBUTES -->
    <aura:attribute name="place" type="String"/>
    <aura:attribute name="currentUser" type="User"/>
    <aura:attribute name="activeButtons" type="Boolean" default="true"/>
    
    
    <!-- EVENTS -->
    <aura:registerEvent name="changeView" type="c:QSF_Change_View_Event"/>
    
    <div align="center" >
        <!-- USER & PLACE-->
        <div class="slds-grid"/>
        <div class="user-place" align="center">{!$Label.c.QSF_User_CL}: {!v.currentUser.Name} - {!v.place.nombre}
        </div>
        
        <!--STATUS & UNATTENDED CLIENT NUMBER-->
        <div class="slds-grid slds-border_bottom" style="margin:2%">
            <div class="slds-col slds-size--1-of-2"  vertical-align="middle" align="left" >{!$Label.c.QSF_Available_CL}</div>
            <div class=" slds-col slds-size--1-of-2 blink">
                <div class="slds-grid" style="padding-left:70%">
                    <div id="unattended_clients" class="size_queue" style="padding-left:6%">5</div>
                    <div style="padding-bottom:5%" ><lightning:icon iconName="utility:people" size="small" alternativeText="{!$Label.c.QSF_People_in_Queue_CL}"/></div>
                </div>
            </div>
        </div>
       
        
        <div style="margin:4%">
            <div class="slds-col btn-group-vertical">
                <div style="padding-bottom:5%">   
                    <!--BACK-->
                    <div align="left">
                        <lightning:buttonIcon iconName="utility:undo" variant="bare" onclick="{!c.handleClick}" alternativeText="{!$Label.c.QSF_Back_CL}" />
                    </div>
                    
                     <!-- TIMER -->
        		<div class="slds-grid" style="margin:3%">
            		<div class="slds-col slds-size--2-of-3" align="right" style="padding-right:5%" >
                		<h3 id="timer_count" class='timer2 element'></h3>
           		 	</div>
       		   </div>
                    
                    <!--SERVICE SELECTION -->
                    <div align="center" >                    
                        <div style="padding-top:20%" >
                            <div class="slds-combobox_container">
                                <div class="slds-form-element" >
                                    <div class="slds-form-element__control slds-grow"> 
                                        <div class="slds-select_container"> 
                                            <lightning:select aura:id="selectService" name="selectService" class="slds-has-error"
                                                              onchange="{!c.hideErrors}"> 
                                                <option value="" disabled="disabled" selected="true">{!$Label.c.QSF_Select_service_CL}...</option>
                                                <option value="Servicio 1">Servicio 1</option>
                                                <option value="Servicio 3">Servicio 3</option>
                                                <option value="Servicio 4">Servicio 4</option>
                                                <option value="Servicio 5">Servicio 5</option>
                                            </lightning:select>
                                        </div> 
                                    </div> 
                                </div>
                            </div>
                        </div>
                        <!--BUTTON: START PRE-ATTENTION -->
                        <div style="padding-top:2%">
                            
                            <div class="slds-align-top div_menu" style="padding-top:4%;">
                                <lightning:button aura:id="btStart" class="slds-button slds-button_neutral btStart" onclick="{!c.btStart}">{!$Label.c.QSF_Start_CL}</lightning:button>
                            </div> 
                            
                        </div>
                        
                        <div style="padding-top:2%">
                            
                            <div class="slds-align-bottom div_menu" style="padding-top:3%" >
                    			<lightning:button aura:id="btresend" class="slds-button slds-button_neutral btresend" onclick="{!c.Forwarding}" disabled="{!v.activeButtons}">{!$Label.c.QSF_Resend_CL}</lightning:button>
                    			<lightning:button aura:id="btendAttention" class="slds-button slds-button_neutral btendAttention" onclick="{!c.EndAttention}" disabled="{!v.activeButtons}">{!$Label.c.QSF_End_and_Pause_CL}</lightning:button>
                			</div>    
                			<div class="slds-align-top div_menu" style="padding-top:4%;">
                   				<lightning:button aura:id="btendAndNext" class="slds-button slds-button_neutral btendAndNext" onclick="{!c.EndAndNext}" disabled="{!v.activeButtons}">{!$Label.c.QSF_Finish_and_Call_Next_CL}</lightning:button>
               				</div> 
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>	
</aura:component>