<aura:component controller="QSF_Shift_Management_Controller" implements="flexipage:availableForAllPageTypes">
    
    <!--<ltng:require styles="{!join(',', $Resource.slds231 + '/assets/styles/salesforce-lightning-design-system.css')}" 
                  scripts="{!join(',', 'https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js', $Resource.CountTimer, $Resource.QSF_TimePicker,  $Resource.QSF_TimePicker2)}" 
                  afterScriptsLoaded="{!c.jsLoaded}" />-->
    
    <ltng:require styles="{!join(',', $Resource.slds231 + '/assets/styles/salesforce-lightning-design-system.css','https://cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.css')}" 
                  scripts="{!join(',', 'https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js','https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js', 
                           $Resource.CountTimer, 'https://cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.3/jquery.timepicker.min.js' )}" 
                  afterScriptsLoaded="{!c.jsLoaded}" />
    
    <lightning:utilityBarAPI aura:id="UtilityBarEx" />
    
    <!-- ATTRIBUTES -->
    <aura:attribute name="place" type="String"/>
    <aura:attribute name="currentUser" type="User"/>
    <aura:attribute name="nextShiftInfo" type="Object"/>
    <aura:attribute name="newInter" type="Interaction__c"/>
    <aura:attribute name="activeButtons" type="Boolean" default="true"/>
    <aura:attribute name="preAServiceList" type="List"/>
    <aura:attribute name="idSelectedService" type="Long" default="0"/>
    <aura:attribute name="spinnerMsg" type="String" default='Conectando...'/>
    <aura:attribute name="loadingMessage" type="String" default='Cargando servicios disponibles...'/>
    <aura:attribute name="localTimeString" type="string" default='00:00'/>
    <aura:attribute name="localTimeMax" type="string" default=''/>
    <aura:attribute name="localTime" type="List" default=''/>
    <aura:attribute name="hourList" type="List"/>
    <aura:attribute name="minuteList" type="List"/>
    <aura:attribute name="restrictionTime" type="List"/>
    <aura:attribute name="selectedTime" type="String" default=''/>
    <aura:attribute name="selectedTime2" type="String" default=''/>
    <aura:attribute name="waitingTimeControl" type="Boolean" default="false"/>
    <aura:attribute name="waitingTimeControl2" type="Boolean" default="false"/>
    <aura:attribute name="waitingTimeControl3" type="Boolean" default="false"/> 
    <aura:attribute name="waitingTimeControl4" type="Boolean" default="false"/><!-- OPCIÓN SELECCIONADA POR EL CLIENTE-->
   
    <aura:attribute name="startAttentionTime" type="string" default=''/> <!-- APERTURA OFICINA -->
	<aura:attribute name="endAttentionTime" type="string" default=''/> <!-- CIERRE OFICINA -->

  

    
    <aura:attribute name="automaticAttentionTime" type="String" /> <!--Parametro tiempo para realizar La -->
    
    <aura:attribute name="printingTicket" type="Boolean" default="false"/>
    
    <!-- INDICADOR TIPO DE ENTORNO (CLASSIC O LIGHTNING) -->
	<aura:attribute name="isLEX" type="Boolean" default=""/>
    
    <!--ATTRIBUTES FOR ACCESS TOKEN -->
    <aura:attribute name="accessToken" type="String"/>
    <aura:attribute name="errorAccessToken" type="Boolean" default="false"/>
    <aura:attribute name="statusAccessToken" type="String" default="INIT"/> <!-- INIT / ERROR / OK-->
    <aura:attribute name="failedFunctionName" type="String" default=""/>
    
    <aura:attribute name="errorStatus" type="Boolean" default="false"/>
    <aura:attribute name="errorStatusTime" type="Boolean" default="false"/>
    <aura:attribute name="errorMessageTime" type="String"/>
    <aura:attribute name="errorMessage" type="String"/>
    
    <!-- DO INIT -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <aura:handler name="change" value="{!v.statusAccessToken}" action="{!c.getAccessToken}"/>
    
    <!-- EVENTS -->
    <aura:registerEvent name="changeView" type="c:QSF_Change_View_Event"/>
    
    
    <!-- SPINNER -->
    <lightning:spinner aura:id="mySpinner" variant="brand" size="large" class="slds-hide" title="{!v.spinnerMsg}" alternativeText="..."/>
    
    
    <div align="center">
        
        <!-- USUARIO Y PUESTO-->
        <div class="slds-grid"/>
        <div class="user-place" align="center">{!$Label.c.QSF_User_CL}: {!v.currentUser.FirstName} - {!$Label.c.QSF_Place_CL}: {!v.place.nombre}</div>   
        
        <!-- UNDO BUTTON -->
        <div class="slds-grid slds-border_bottom" style="margin:2%">
            <!--UNDO BUTTON-->
            <div class="slds-col slds-size--1-of-2" style="padding-bottom:2%; padding-left:3%" vertical-align="middle" align="left" >
                <lightning:buttonIcon iconName="utility:undo" variant="bare" onclick="{!c.undoClick}" alternativeText="{!$Label.c.QSF_Back_CL}" />
            </div>
        </div>
        
        
        <div style="margin:4%"> 
            
            <!--SERVICE SELECTION -->
            <div align="center" >                    
                <div style="padding-top:8%" >
                    <div class="slds-combobox_container">
                        <div class="slds-form-element" >
                            <div class="slds-form-element__control slds-grow"> 
                                <!--<div class="slds-select_container"> -->
                                    <lightning:select aura:id="selectService" name="selectService" class="slds-has-error"
                                                      onchange="{!c.hideErrors}"> 
                                        <option value="" disabled="disabled" selected="true">{!v.loadingMessage}</option>
                                        <aura:iteration items="{!v.preAServiceList}" var="preAServiceList" indexVar="indx">
                                            <option value="{!indx}" text="{!preAServiceList.nombre}"/>
                                        </aura:iteration>                                            
                                    </lightning:select>
                                
                            </div> 
                        </div>
                    </div>
                </div>
                <!-- PICKLIST HOURS & MINUTES -->
              <aura:if isTrue="{!v.waitingTimeControl}">
                    <div style="padding-top:8%" >
                        <div class="">
                            <div class="slds-grid slds-gutters slds-grid--align-spread">
                                <div class="slds-col slds-size--1-of-2" >      
                                    <div class="" style="font-size:12px; padding-top:8px"><p>Hora impresión de ticket</p></div>
                                </div> 
                                <div class="slds-col slds-size--1-of-2" >
                                    <div class="slds-grid slds-gutters">
                                        <div class="slds-col slds-size--1-of-2">
                                            <lightning:select aura:id="selectHour"  name="selectHour" label="" title="Selección de hora" onchange="{!c.refreshMinutes}">
                                                <!--<option selected="true" disabled="disabled" value="{!v.localTime.hour}">{!v.localTime.hour}</option>-->
                                                <aura:iteration items="{!v.hourList}" var="hour" indexVar="indx">
                                                    <option  value="{!indx}" text="{!hour}"></option>
                                                </aura:iteration>
                                            </lightning:select> 
                                        </div>
                                        <div class="slds-col slds-size--1-of-2" >  
                                            <lightning:select aura:id="selectMinute"  name="selectMinute" label="" title="Selección de minutos">
                                                <!--<option selected="true" disabled="disabled" value="{!v.localTime.minute}">{!v.localTime.minute}</option>-->
                                                <aura:iteration items="{!v.minuteList}" var="minute" indexVar="indx">
                                                    <option  value="{!indx}" text="{!minute}"></option>
                                                </aura:iteration>
                                            </lightning:select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </aura:if>
                <aura:if isTrue="{!v.waitingTimeControl2}">
                    <div style="padding-top:8%" >
                        <div class="">
                            <div class="slds-grid slds-gutters slds-grid--align-spread">
                                <div class="slds-col slds-size--1-of-3" >      
                                    <div class="" style="font-size:11px"><p>Hora de impresión de ticket</p></div>
                                </div> 
                                <div class="slds-col slds-size--2-of-3" style="padding-top:6px" >
                                    <div class="slds-grid">
                                        <div class="slds-col slds-size--3-of-7" >
                                            <lightning:input aura:id="selectHourInput" type="number" class="box-time-size" name="hour" minlength="2" min="00" max="{!v.restrictionTime.hour}" 
                                                             value="{!v.localTime.hour}" onchange="{!c.refreshMinutesDos}"/>
                                        </div>
                                        <div class="slds-col slds-size--1-of-7" >
                                            <div class="" style="font-size:20px"><p>:</p></div>
                                        </div>
                                        <div class="slds-col slds-size--3-of-7" >
                                            <lightning:input type="number" class="box-time-size" name="minutes" minlength="2" min="00" max="{!v.restrictionTime.minute}" value="{!v.localTime.minute}"/>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </aura:if>
                
                <aura:if isTrue="{!v.waitingTimeControl3}"> <!-- Este es el seleccionado por el cliente-->
                    
                    <div style="padding-top:8%" >
                        <div class="" align="center">
                            <div class="slds-grid">
                                <div id="timeOption2" class="slds-col ">      
                                    <!--<h3 class="title_custom">Hora de impresión de ticket</h3>-->
                                    <lightning:input aura:id="timeOption1" type="time" class="box-size-complete" required="true"
                                                     name="datetime" max="{!v.localTimeMax}" value="{!v.localTimeString}" label="Hora de impresión de ticket"
                                                     messageWhenRangeOverflow="Introduzca una hora anterior a la actual"
                                                     messageWhenValueMissing="Introduzca una hora"
                                                     />
                                </div> 
                            </div>
                        </div>
                    </div>
                    
                    <aura:if isTrue="{!v.errorStatusTime}">
                        <div aura:id="displayError" class="slds-align-top div_menu error-display" style="padding-top:4%; width:300px"  > 
                            {!v.errorMessageTime}
                        </div>
                    </aura:if>
                    
                </aura:if>
                
                <aura:if isTrue="false"> <!-- PRUEBAS RAFA-->
                    
                    <div style="padding-top:8%" >
                        <div class="" align="center">
                            <div class="slds-grid">
                                <div id="timeOption2" class="slds-col ">      
                                    <!--<h3 class="title_custom">Hora de impresión de ticket</h3>-->
                                    <lightning:input aura:id="timeOption1" class="box-size-complete" required="true" maxlength="8"
                                                     name="datetime" max="{!v.localTimeMax}" value="{!v.localTimeString}" label="Hora de impresión de ticket"
                                                     messageWhenRangeOverflow="Introduzca una hora anterior a la actual"
                                                     messageWhenValueMissing="Introduzca una hora"
                                                     />
                                </div> 
                            </div>
                        </div>
                    </div>
                    
                    <aura:if isTrue="{!v.errorStatusTime}">
                        <div aura:id="displayError" class="slds-align-top div_menu error-display" style="padding-top:4%; width:300px"  > 
                            {!v.errorMessageTime}
                        </div>
                    </aura:if>
                    
                </aura:if>
                
                <aura:if isTrue="{!v.printingTicket}"> <!-- OPCION 4 GONZALO (YA CON PERMISOS)-->
                    
                    <div style="padding-top:8%" >
                        <div class="" align="center">
                            <div class="slds-grid">
                                <div class="slds-col--padded slds-size--1-of-2 ">      
                                    <h3 class="title_custom">{!$Label.c.QSF_Ticket_Printing_Time_CL}</h3>
                                </div> 
                                <div class="slds-col--padded slds-size--1-of-2 ">
                                    <!-- <input id="appt-time" class="slds-input clearButton" aura:id="appt-time" type="time" name="appt-time" step="2" min="00:00:00" max="{!v.localTimeMax}" value="{!v.localTimeString}"></input>-->
                                    <!--<input id="appt-time" class="slds-input clearButton" aura:id="appt-time" type="time" name="appt-time" step="2" max="{!v.localTimeMax}" value="{!v.localTimeString}" ></input>-->
                                    <input id="timepicker2" class="slds-input timepicker" name="timepicker2" type="text" />
                                    
                                   <!-- <div class="input-group bootstrap-timepicker timepicker">
                                        <input id="timepicker2" type="text" name="appt-time" class="slds-input  form-control input-small"/>
                                        <span class="input-group-addon">
                                            <i class="glyphicon glyphicon-time"></i>
                                        </span>
                                    </div>-->
                                    
                                    
                                    
                                </div> 
                            </div>
                        </div>
                    </div>
                    
                    <aura:if isTrue="{!v.errorStatusTime}">
                        <div aura:id="displayError" class="slds-align-top div_menu error-display" style="padding-top:4%; width:300px"  > 
                            {!v.errorMessageTime}
                        </div>
                    </aura:if>
                    
                </aura:if>
                
                <!--BUTTON: START PRE-ATTENTION -->
                <div aura:id="startPA" class="slds-align-top div_button"> 
                    <lightning:button class="slds-button slds-button_neutral btStartPA " onclick="{!c.btStart}" >
                        {!$Label.c.QSF_Start_CL}
                        <lightning:icon class="start-icon" iconName="utility:right" size="small" variant="bare"/>
                    </lightning:button>
                    
                </div>
                
      <!--          <lightning:button label="set Utility Label" onclick="{! c.setUtilityLabel }" />
    <lightning:button label="Set Utility Icon" onclick="{! c.setUtilityIcon }" />
    <lightning:button label="set Utility Highlighted" onclick="{! c.setUtilityHighlighted }" />
    
    <lightning:button label="set Panel Height" onclick="{! c.setPanelHeight }" />
    <lightning:button label="set Panel Width" onclick="{! c.setPanelWidth}" />
    
    
    <lightning:button label="set PanelHeader Label" onclick="{! c.setPanelHeaderLabel }" />
    <lightning:button label="set PanelHeader Icon" onclick="{! c.setPanelHeaderIcon }" />-->
                
            </div>
            <aura:if isTrue="{!v.errorStatus}">
                <div aura:id="displayError" class="slds-align-top div_menu error-display" style="padding-top:4%; width:300px"  > 
                    {!v.errorMessage}
                </div>
            </aura:if>
        </div>
    </div> 
</aura:component>