<aura:component controller="QSF_Shift_Management_Controller" implements="flexipage:availableForAllPageTypes">
    <lightning:workspaceAPI aura:id="workspace" />
    <lightning:utilityBarAPI aura:id="UtilityBarEx" />
    
    <!-- ANTIGUO
<ltng:require scripts="{!join(',', $Resource.CountTimer, $Resource.CountIdsimple, 'https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js',
                           'https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js'
                           )}"
                  afterScriptsLoaded="{!c.jsLoaded}" /> -->
    <!-- NUEVA -->
   <ltng:require styles="{!join(',', $Resource.slds231 + '/assets/styles/salesforce-lightning-design-system.css')}" 
                  scripts="{!join(',', 'https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js' ,'https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js', $Resource.CountTimer)}"
                   afterScriptsLoaded="{!c.jsLoaded}" />
    
    <!-- ATTRIBUTES -->
    <aura:attribute name="place" type="String"/>
    <aura:attribute name="currentUser" type="User"/>
    <aura:attribute name="nextNoTicketAttention" type="Object"/>
    <aura:attribute name="nextShiftInfo" type="Object"/>
    <aura:attribute name="oldShiftInfo" type="Object" default=""/> <!-- Ticket "anterior" para la funcionalidad "llamar y siguiente"-->
    <aura:attribute name="spinnerMsg" type="String" default='Conectando...'/>
    <aura:attribute name="automaticAttentionTime" type="String" default=""/> <!--Parametro tiempo para realizar La -->
    
    <aura:attribute name="interactionTabId" type="String"/>
    <aura:attribute name="IdealTimeAttentionTimeOutId" type="String"/>
    <aura:attribute name="IdealTimeAttentionIntervalId" type="String"/>
    <aura:attribute name="progressToggleIcon" type="Boolean"/>
    <aura:attribute name="isOpenComponent" type="Boolean"/>
    
    <aura:attribute name="unattendedShiftNumber" type="integer"/>
    <aura:attribute name="previousView" type="String"/>
    
    <aura:attribute name="timerCount" type="String"/>
    <aura:attribute name="RecoveredTicket" type="Boolean" default="false"/>
    <aura:attribute name="attentionTimeInSeconds" type="integer"/>
    
    
    <!-- INDICADOR TIPO DE ENTORNO (CLASSIC O LIGHTNING) -->
	<aura:attribute name="isLEX" type="Boolean" default=""/>
    
    
    <!--ERROR DISPLAY ATTRIBUTES-->
    <aura:attribute name="errorStatus" type="Boolean" default="false"/>
    <aura:attribute name="errorMessage" type="String"/> 
    
    <!--ATTRIBUTES FOR ACCESS TOKEN -->
    <aura:attribute name="accessToken" type="String" default="false"/>
    <aura:attribute name="statusAccessToken" type="String" default="INIT"/> <!-- INIT / ERROR / OK-->
    <aura:attribute name="failedFunctionName" type="String" default=""/>
    <!--<aura:attribute name="errorAccessToken" type="Boolean"/>-->
    
    <!-- DO INIT & HANDLERS -->
    <aura:handler name="init" value="{!this}" action="{!c.doInitTab}"/>
    <aura:handler name="change" value="{!v.statusAccessToken}" action="{!c.getAccessToken}"/>
    <aura:handler name="change" value="{!v.attentionTimeInSeconds}" action="{!c.IdealTimeAttentionCheck}"/>
    <!--<aura:handler name="change" value="{!v.errorAccessToken}" action="{!c.getAccessToken}"/>-->
    
    <!-- EVENTS -->
    <aura:registerEvent name="changeView" type="c:QSF_Change_View_Event"/>
    
    <!-- SPINNER -->
    <lightning:spinner aura:id="mySpinner" variant="brand" size="large" class="slds-hide" title="{!v.spinnerMsg}"/>
    
    
    <div align="center" >
        <!-- USUARIO Y PUESTO-->
        <div class="slds-grid"/>
        <div class="user-place" align="center">{!$Label.c.QSF_User_CL}: {!v.currentUser.FirstName} - {!$Label.c.QSF_Place_CL}: {!v.place.nombre}
        </div>
        <div style="margin:4%">
            <div class="slds-col btn-group-vertical">
                <div class="slds-border_bottom" style="padding-bottom:5%">
                    
                    <div align="center" > 
                        <!-- TIMER-->
                        <div class="slds-grid" style="margin:2%">
                            <!-- <div class="slds-col" style="padding-right:2%" >
                            <h3 id="timer_count" class='timer element'></h3>
                        </div>-->
                            
                            <div class="slds-col slds-size--2-of-3" align="right" style="padding-right:2%" >
                                  <h3 id="timer_count" class='timer element'></h3>
                                <!--<span class="timer"></span>-->
                                
                            </div>
                            <div class="slds-col slds-size--1-of-3">
                                <div class="slds-grid slds-grid_align-end">
                                    <div class="size_queue">{!v.unattendedShiftNumber}</div>
                                    <div style="padding-bottom:5%" ><lightning:icon iconName="utility:people" title="{!$Label.c.QSF_Customers_queued_CL}" size="small" alternativeText="Personas en cola"/></div>
                                </div>
                            </div>
                            
                        </div>
                        
                        <!--<button onclick="{!c.restart}"> RESTART</button>-->
                        <!---SERVICE-->         
                        <div class="slds-grid" style="padding-top:5%; padding-left:3%"> 
                            <div class="slds-col" align="left" style="padding-left:2%">
                                <h3 class="title_custom">{!$Label.c.QSF_Service_CL}:</h3>
                                <h2 title="Motivo">{!v.nextShiftInfo.servicio}</h2>
                                <!--<h2 title="Motivo">Atención sin ticket</h2>-->
                            </div>
                            
                            <div class="slds-col">
                                <div class="slds-grid">
                                    <div class="slds-col slds-size--2-of-3" align="right">
                                        <h3 class="title_custom" title="ticket">Ticket:</h3>
                                        <!--<h2 title="ticket-number">ST001</h2>-->
                                        <h2 title="ticket-number">{!v.nextShiftInfo.codTicket}</h2>
                                    </div>
                                    <div class="slds-col slds-size--1-of-3" align="center" style="padding-top:14%; padding-right:10%" >
                                        <lightning:icon iconName="utility:work_order_type" variant="" size="x-small"/>   
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div style="padding-top:2%">             
                    <div class="slds-align-bottom div_menu" style="padding-top:3%" >
                        <lightning:button aura:id="btresend" class="slds-button slds-button_neutral btresend" onclick="{!c.Forwarding}" >
                            {!$Label.c.QSF_Resend_CL}
                            <lightning:icon class="resend-icon" iconName="utility:questions_and_answers" size="x-small" variant="bare"/>
                        </lightning:button>
                        <lightning:button aura:id="btendAttention" class="slds-button slds-button_neutral btendAttention" onclick="{!c.EndAttention}" >
                            {!$Label.c.QSF_End_and_Pause_CL}
                            <lightning:icon class="endAttention-icon" iconName="utility:pause" size="x-small" variant="bare"/>
                        </lightning:button>          			
                    </div>     
                    <div class="slds-align-top div_menu" style="padding-top:4%;">
                        <lightning:button aura:id="btendAndNext" class="slds-button slds-button_neutral btendAndNext" onclick="{!c.FinishAndNext}">
                            {!$Label.c.QSF_Finish_and_Call_Next_CL}
                            <lightning:icon class="endAndNext-icon" iconName="utility:sort" size="x-small" variant="bare"/>
                        </lightning:button>
                    </div> 
                </div>
                
                <!--ERROR MESSAGE-->
                <aura:if isTrue="{!v.errorStatus}">
                    <div aura:id="displayError" class="slds-align-top div_menu error-display" style="padding-top:4%; width:300px"  > 
                        {!v.errorMessage}
                    </div>
                </aura:if>
                
            </div>
        </div>
    </div>	
</aura:component>